spring.cloud.stream.instanceCount=1
spring.cloud.stream.instanceIndex=0
#spring.cloud.stream.kafka.binder
spring.cloud.stream.kafka.binder.zk-nodes=192.168.254.16:2181,192.168.254.17:2181,192.168.254.18:2181
spring.cloud.stream.kafka.binder.brokers=192.168.254.16:9092,192.168.254.17:9092,192.168.254.18:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.kafka.binder.minPartitionCount=1
#spring.cloud.stream.bindings.<channelName>.group
#spring.cloud.stream.bindings.input.destination=user_message_topic
#spring.cloud.stream.bindings.input.destination=xrun-message-topic-1
#spring.cloud.stream.bindings.input.group=xrun-message-group
#spring.cloud.stream.bindings.input.consumer.autoCommitOffset=false
#spring.cloud.stream.bindings.input.consumer.concurrency=1
#spring.cloud.stream.bindings.input.consumer.partitioned=false
#spring.cloud.stream.bindings.input_channel.consumer.mode=raw
#spring.cloud.stream.bindings.input.consumer.header_mode=raw
#
spring.cloud.stream.bindings.output.destination=user_message_topic
spring.cloud.stream.bindings.output.content-type=text/plain

#spring.cloud.stream.bindings.output.content-type=application/octet-stream
#spring.cloud.stream.bindings.output.producer.header_mode=raw
spring.cloud.stream.bindings.output.producer.partitionCount=1

