# HelloSpringMVC

HelloSpring-MVC/: pom.xml
HelloSpring-MVC/src/main/java/com/yiibai/tutorial/PDF/: PDFController.java  UserPDFView.java
HelloSpring-MVC/src/main/java/com/yiibai/tutorial/RSS/: RSSController.java  RSSFeedViewer.java  RSSMessage.java
HelloSpring-MVC/src/main/java/com/yiibai/tutorial/XML/: User.java  UserController.java
HelloSpring-MVC/src/main/java/com/yiibai/tutorial/log4j/: Hellocon.java
HelloSpring-MVC/src/main/java/com/yiibai/tutorial/springmvc/: HelloWorldController.java
HelloSpring-MVC/src/main/resources/: log4j.properties  views.properties
HelloSpring-MVC/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  views-pdf.xml  web.xml
HelloSpring-MVC/src/main/webapp/WEB-INF/pages/: helloworld.jsp
HelloSpringMVC/src/main/java/com/yibai/springmvc/: HelloController.java  WelcomeController.java
Redis-expire/: pom.xml
Redis-expire/src/main/java/com/reids/Redis_expire/: RedisExpire.java  RedisTemp.java
Redis-expire/src/main/resources/: applicationContext.xml  redis.properties
Spring4MVCFormValidationExample/: pom.xml
Spring4MVCFormValidationExample/src/main/java/com/yiibai/springmvc/controller/: HelloWorldController.java
Spring4MVCFormValidationExample/src/main/java/com/yiibai/springmvc/coonfigration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
Spring4MVCFormValidationExample/src/main/java/com/yiibai/springmvc/model/: Student.java
Spring4MVCFormValidationExample/src/main/webapp/WEB-INF/views/: enroll.jsp  success.jsp
autoIncrement-mongo/: pom.xml
autoIncrement-mongo/src/main/java/com/mongo/entity/: UserTest.java
autoIncrement-mongo/src/test/java/com/test/autoIncrement/: AutoIncrementIdAndScriptTest.java
autoIncrement-mongo/src/test/resources/: app.properties  beans.xml  log4j.xml
spring/: pom.xml
spring-mongo/: .classpath  .project  pom.xml
spring-mongo/src/main/java/com/mongo/: Application.java
spring-mongo/src/main/java/com/mongo/controller/: ReportController.java
spring-mongo/src/main/java/com/mongo/entity/: Report.java
spring-mongo/src/main/java/com/mongo/service/: ReportService.java
spring-mongo/src/main/java/com/mongo/web/: ReportRepository.java
spring-mongo/src/main/resources/: application.properties
spring/src/main/java/com/first/test/: HelloWorld.java  Main.java
spring/src/main/java/com/yibai/springmvc/: StudentController.java
spring/src/main/resources/: SpringBeans.xml
user-server/: pom.xml
user-server/src/main/java/com/xrun/user/: ServiceApplication.java
user-server/src/main/java/com/xrun/user/controller/: UserController.java
user-server/src/main/java/com/xrun/user/feignService/: SocialService.java
user-server/src/main/java/com/xrun/user/kafka/: KafkaProducerConfig.java  ProducerService.java
user-server/src/main/java/com/xrun/user/mapper/: UserAccountMapper.java  UserInfoMapper.java  UserPhotoMapper.java  UserThirdAccountMapper.java
user-server/src/main/java/com/xrun/user/mapper/xml/: UserAccountMapper.xml  UserInfoMapper.xml  UserPhotoMapper.xml  UserThirdAccountMapper.xml
user-server/src/main/java/com/xrun/user/pojo/: UserAccount.java  UserFriend.java  UserInfo.java  UserPhoto.java  UserStatInfo.java  UserThirdAccount.java
user-server/src/main/java/com/xrun/user/util/: AESSecretUtil.java  BaseResponse.java  Constant.java  DateUtil.java  ErrorCode.java  HttpUtil.java  IpCovert.java  MD5.java  MiGuAuthResponse.java  MyX509TrustManager.java  StringEncoder.java
user-server/src/main/resources/: application.properties  bootstrap.properties  logback.xml  server.crt
